@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap');

html, body {
    overflow-x: hidden;
}

* {
    font-family: Inter, sans-serif;
    margin: 0;
    padding: 0;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.interactive {
    transition: all ease-in-out 100ms;
}
.interactive:hover {
    scale: 1.05;
}
.interactive:active {
    scale: 0.95;
}

.nav {
    display: flex;
    background-color: #fafafa;
    width: 100%
}
.nav-right {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.nav-left {
    display: flex;
    margin: 20px 15px 8px ;
    width: 50%;
}

.nav-right a{
    cursor: pointer;
    margin: 0px 75px;
    transition: all ease-in-out 100ms;
}

.left {
    width: 50%;
}
.right {
    width: 50%;
}

.font-gg {
    font-size: 80px;
}
.font-g {
    font-size: 35px;
}


.flex {
    display: flex;
    width: 100%;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.sec1 {
    width: 100%;
    height: 580px;
    background-image: url(https://cdn.pixabay.com/photo/2020/03/18/15/42/right-4944546_1280.jpg);
    background-size: cover;
}

a {
    text-decoration: none;
    color: black;
}

.invisible {
    opacity: 100%;
}


.container-sec1  {
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    align-items: center;
    margin-top: 15%;
    text-align: center;
}


.white-text {
    color: white;
}

.socialmedia {
    width: 100%
}
.socialmedia svg {
    cursor: pointer;
    margin: 15px 7px 15px 7px;
    transition: all ease-in-out 100ms;
}
.socialmedia svg:hover {
    scale: 1.05;
}
.socialmedia svg:active {
    scale: 0.95;
}
.button {
    background-color: black;
    border: none;
    width: 100%;
    margin-top: 25px;
    border-radius: 15px;
    padding: 25px;
    cursor: pointer;
    transition: all ease-in-out 100ms;
}
.container-sec1 a {
    margin-top: 20px;
    width: 80%;
}

.center {
    text-align: center;
    justify-content: center;
    align-items: center;
}






.sec2 {
    width: 100dvw;
    background-color: #2B2B2B;
}



.text-sec2-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding-bottom: 50px;
}
.text-sec2-container h1 {
    margin: 35px;
}


.container {
    display: flex;
    align-items: center;
    width: 80%;
    border-radius: 15px;
    margin: 10px;
    background-color: aliceblue;
    transition: all ease-in-out 200ms;
}

.p1-text {
    max-height: 0;
    overflow: hidden;
    transition: max-height 250ms ease-in-out, opacity 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
  
.visible {
    max-height: 500px; /* um valor grande o suficiente */
    opacity: 1;
    text-align: center;
    margin: 20px;
    text-align: left;
    margin-bottom: 50px;
    font-weight: 300;
}

.text-container {
    display: flex;
    width: 100%;
    margin: 15px;
    font-weight: bold;
    align-items: center;
}

.right-arrow {
    display: flex;
    margin-right: 25px;
    justify-content: space-between; 
    transform: rotate(0deg);  
    transition: all ease-in-out 100ms;
}

.arrow-animation {
    transform: rotate(180deg);
}


.right-arrow svg {
    cursor: pointer;
}
.right-arrow svg:hover {
    scale: 1.05
}
.right-arrow svg:active {
    scale: 0.95
}

.last-el {
    padding-bottom: 50px;
}




/* SEC 3 */

.sec3 {
    background-color: #fafafa;
    width: 100%;
    height: auto;
    padding-bottom: 1%;
    flex-direction: row;
}


.zeca {
    background-image: url(./assets/zeca.png);
    background-size: cover;
    width: 350px;
    height: 350px;
    border-radius: 100%;
}

.sobre-mim {
    width: 80%;
    padding: 10%;
    padding-top: 5px;
    margin-top: 100px;
    text-align: center;
    margin-right: 50px;
}
.sobre-mim h1 {
    margin-bottom: 50px;
}
.sobre-mim p {
    
    text-align: center;
    font-size: 20px;
}

.text-break-sobre {
    display: flex;
    width: 450px;
    line-height: 35px;
}






.sec4 {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #D9D9D9;
    padding-bottom: 10%;
}

.sec4 h1 {
    margin: 50px;
}

.sec4 p {
    width: 75%;
    font-size: 20px;
    margin-bottom: 50px;
}

.text-center {
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.card {
    color: #D9D9D9;
    background-color: #2B2B2B;
    border-radius: 25px;
    margin-top: 50px;
    margin: 20px;
    margin-bottom: 2px;
    padding: 25px;
    text-align: left;
    width: 25%;
    cursor: pointer;
    transition: all ease-in-out 100ms;
}


.card .text-gg {
    margin: 0px;
    margin-bottom: 30px;
}
.card p {
    font-size: 18px;
}

footer {
    width: 100%;
    height: auto;
    background-color: blue;
}

.back-to-top div {
    display: flex;
    align-items: center;
    margin: 5px;
}

.back-to-top div svg {
    margin-right: 10px;
}

.back-to-top div p {
    font-weight: 500;
}


.pt-1 {
    background-color: #1E1E1E;
    padding-top: 45px;
    padding: 25px;
    width: 50%;
}

.pt-1 h1 {
    margin-bottom: 45px;
}

.pt-1 .socialmedia {
    margin-top: 50px;
}

.pt-2 {
    background-color: #0B0B0B;
    width: 33.33%;
}
.pt-3 {
    display: flex;
    background-color: black;
    width: 100%;
    height: auto;
}


.back-to-top div {
    transition: all ease-in-out 100ms;
    cursor: pointer;
}
.back-to-top div:hover {
    scale: 1.05;
}
.back-to-top div:active {
    scale: 0.95;
}

.pt-3-container {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 25px;
    text-align: center;
}

.pt-3-container p {
    font-weight: 100;
}





/* ANIMAÃ‡AO INTERSECTION OBSERVER */


.interobs {
    opacity: 0;
}

.subindo {
    animation: forwards ease-in-out subindo-animacao 1.5s;
}


@keyframes subindo-animacao {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}







/* MOBILE */
@media only screen and (max-width: 768px) {
    .nav {
        width: 100%;
    }
    .nav-right a{
        cursor: pointer;
        transition: all ease-in-out 100ms;
        margin: 0px 10px;
    }
    .nav-left {
        padding: 0px 20px 0px;
        width: 15%;
    }
    .nav-right {
        display: flex;
        width: 50%;
        text-align: center;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    .right {
        display: flex;
        width: 100%;
        align-items: center;
    }
    
    .container-sec1 {
        width: 80%;
    }

    .left {
        display: flex;
        width: 100%;
    }
    .container-sec1 {
        width: 410px;
        margin-top: 80px;
        text-align: center;
    }
    .font-gg {
        font-size: 70px;
    }
    .font-g {
        font-size: 25px;
    }
    .sec1 {
        width: 100%;
        height: 580px;
        background-image: url(https://cdn.pixabay.com/photo/2020/03/18/15/42/right-4944546_1280.jpg);
        background-size: cover;
        background-position-x: 0px;
    }
    .text-sec2-container {
        width: 80%;
        margin-bottom: 10px;
    }
    .text-sec2-container h1 {
        margin: 35px;
    }
    .zeca {
        background-image: url(./assets/zeca.png);
        background-size: cover;
        width: 350px;
        aspect-ratio: 16/9;
        height: 350px;
        border-radius: 100%;
    }

    .sobre-mim {
        width: 80%;
        padding-top: 5px;
        margin-top: 100px;
        text-align: center;
        margin-right: 50px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .card {
        color: #D9D9D9;
        background-color: #2B2B2B;
        border-radius: 25px;
        margin-top: 50px;
        padding: 25px;
        text-align: left;
        width: 75%;
        cursor: pointer;
        transition: all ease-in-out 100ms;
    }
    .back-to-top div {
        display: flex;
        align-items: center;
        margin: 5px;
    }
    
    .back-to-top div svg {
        margin-right: 10px;
    }
    .back-to-top div p {
        font-weight: 500;
    }
    .pt-1 h1 {
        margin-bottom: 15px;
    }
    .pt-1 .socialmedia {
        margin-top: 10px;
    }
    .sec3 {
        background-color: #fafafa;
        width: 100%;
        height: auto;
        padding-bottom: 10%;
        flex-direction: column;
    }
    .card .text-gg {
        margin: 0px;
        margin-bottom: 30px;
    }
    .card p {
        font-size: 18px;
    }
    
    
}
